<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="SmackFinalApp" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="ogq-S3-9cV" id="ccU-3h-BnZ"/>
                <outlet property="profileImg" destination="aC0-xo-76h" id="q5X-XN-E9m"/>
                <outlet property="userEmail" destination="IoL-Hb-IjG" id="kI1-W7-DYa"/>
                <outlet property="username" destination="iI3-2s-EUR" id="h7J-ga-BtO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogq-S3-9cV" userLabel="bgView">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9n-ZY-iPn">
                    <rect key="frame" x="20" y="153.5" width="335" height="360"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHk-oH-iUn">
                            <rect key="frame" x="299" y="8" width="28" height="28"/>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeModelPressed:" destination="-1" eventType="touchUpInside" id="ccz-6k-My6"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="bIL-h5-08w">
                            <rect key="frame" x="104" y="55" width="127" height="210.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDk-4X-Zsv">
                                    <rect key="frame" x="0.0" y="0.0" width="127" height="27.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="aC0-xo-76h" customClass="CircleImage" customModule="SmackFinalApp" customModuleProvider="target">
                                    <rect key="frame" x="13.5" y="41.5" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="22W-tn-FWm"/>
                                        <constraint firstAttribute="height" constant="100" id="DbX-lU-sLL"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JonnyB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iI3-2s-EUR">
                                    <rect key="frame" x="33.5" y="155.5" width="60" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jonny@dev.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoL-Hb-IjG">
                                    <rect key="frame" x="2" y="190" width="123" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IW6-F4-RpS">
                            <rect key="frame" x="133" y="316" width="68" height="36"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <state key="normal" title="Logout">
                                <color key="titleColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="logoutPressed:" destination="-1" eventType="touchUpInside" id="2nY-sc-x9w"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="bIL-h5-08w" firstAttribute="centerY" secondItem="g9n-ZY-iPn" secondAttribute="centerY" constant="-20" id="CaO-95-pbU"/>
                        <constraint firstItem="IW6-F4-RpS" firstAttribute="centerX" secondItem="g9n-ZY-iPn" secondAttribute="centerX" id="EoR-lh-3ZX"/>
                        <constraint firstItem="LHk-oH-iUn" firstAttribute="top" secondItem="g9n-ZY-iPn" secondAttribute="top" constant="8" id="I5D-Z8-w3Z"/>
                        <constraint firstItem="bIL-h5-08w" firstAttribute="centerX" secondItem="g9n-ZY-iPn" secondAttribute="centerX" id="KgQ-cV-1Sf"/>
                        <constraint firstAttribute="height" constant="360" id="bqH-VE-WRD"/>
                        <constraint firstAttribute="trailing" secondItem="LHk-oH-iUn" secondAttribute="trailing" constant="8" id="iCe-2n-1lm"/>
                        <constraint firstAttribute="bottom" secondItem="IW6-F4-RpS" secondAttribute="bottom" constant="8" id="ozX-bS-q8U"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ogq-S3-9cV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5SN-yx-TWm"/>
                <constraint firstItem="ogq-S3-9cV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="7mu-IC-IEq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ogq-S3-9cV" secondAttribute="bottom" id="aob-JZ-cB7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="g9n-ZY-iPn" secondAttribute="trailing" constant="20" id="cwl-IN-fZ6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ogq-S3-9cV" secondAttribute="trailing" id="np6-ep-2dG"/>
                <constraint firstItem="g9n-ZY-iPn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="osK-Ha-EhA"/>
                <constraint firstItem="g9n-ZY-iPn" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="rBh-lQ-shr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="126.5" y="216.5"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
    </resources>
</document>
