<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="llF-6C-6EB" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="DKC-kE-BhC"/>
                        <segue destination="yHK-fZ-TFN" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="M00-Gx-ZeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="-542"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="qWd-1G-uNt">
            <objects>
                <viewController id="yHK-fZ-TFN" customClass="ChatViewController" customModule="SmackFinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbY-5c-Y4R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzU-GO-ddq" customClass="Gradient" customModule="SmackFinalApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueK-NF-pj8">
                                        <rect key="frame" x="12" y="35" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="IRE-Fh-1q3"/>
                                            <constraint firstAttribute="height" constant="18" id="oLH-aZ-tL5"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMACK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caa-ms-rq8">
                                        <rect key="frame" x="157" y="34" width="61" height="20"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="caa-ms-rq8" firstAttribute="centerY" secondItem="ueK-NF-pj8" secondAttribute="centerY" id="4aR-r2-X38"/>
                                    <constraint firstAttribute="bottom" secondItem="ueK-NF-pj8" secondAttribute="bottom" constant="12" id="5BD-DB-9aC"/>
                                    <constraint firstItem="caa-ms-rq8" firstAttribute="centerX" secondItem="vzU-GO-ddq" secondAttribute="centerX" id="J2E-6p-zwe"/>
                                    <constraint firstItem="ueK-NF-pj8" firstAttribute="leading" secondItem="vzU-GO-ddq" secondAttribute="leading" constant="12" id="lw3-PI-5if"/>
                                    <constraint firstAttribute="height" constant="65" id="pMY-Pi-XGH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vzU-GO-ddq" firstAttribute="leading" secondItem="M5e-RD-dr7" secondAttribute="leading" id="b4i-RW-1lZ"/>
                            <constraint firstItem="vzU-GO-ddq" firstAttribute="trailing" secondItem="M5e-RD-dr7" secondAttribute="trailing" id="kJ4-hR-pjw"/>
                            <constraint firstItem="vzU-GO-ddq" firstAttribute="top" secondItem="M5e-RD-dr7" secondAttribute="top" id="sXx-cx-z9K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M5e-RD-dr7"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="ueK-NF-pj8" id="bub-rb-LRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVe-Ek-o07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="-50"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="6g7-Bb-uNt">
            <objects>
                <viewController id="llF-6C-6EB" customClass="ChannelViewController" customModule="SmackFinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBX-vm-Wg4" customClass="Gradient" customModule="SmackFinalApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="845-2H-i4L">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwv-zX-voY">
                                <rect key="frame" x="16" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrF-gV-bOw">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="llF-6C-6EB" eventType="touchUpInside" id="c6K-yc-437"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ZrA-lZ-y8i">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="4su-kD-hZ4"/>
                                    <constraint firstAttribute="height" constant="75" id="8rg-8A-ZSJ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AvR-vb-XeS">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cFv-G8-x7g">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cFv-G8-x7g" id="QTd-ag-AOg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45k-7z-R7h">
                                                    <rect key="frame" x="35" y="11.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="45k-7z-R7h" firstAttribute="leading" secondItem="QTd-ag-AOg" secondAttribute="leadingMargin" constant="20" id="n8E-aB-ls5"/>
                                                <constraint firstItem="45k-7z-R7h" firstAttribute="centerY" secondItem="QTd-ag-AOg" secondAttribute="centerY" id="tbN-tL-k1N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6A-ZG-425">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gwv-zX-voY" firstAttribute="leading" secondItem="L3V-Je-5ul" secondAttribute="leading" constant="16" id="4Ob-Ur-JCW"/>
                            <constraint firstItem="AvR-vb-XeS" firstAttribute="trailing" secondItem="L3V-Je-5ul" secondAttribute="trailing" id="7sS-L4-vW0"/>
                            <constraint firstItem="845-2H-i4L" firstAttribute="leading" secondItem="L3V-Je-5ul" secondAttribute="leading" constant="16" id="Pwy-aN-bKH"/>
                            <constraint firstItem="nrF-gV-bOw" firstAttribute="leading" secondItem="ZrA-lZ-y8i" secondAttribute="trailing" constant="20" id="TGv-bv-QfU"/>
                            <constraint firstItem="L3V-Je-5ul" firstAttribute="trailing" secondItem="O6A-ZG-425" secondAttribute="trailing" constant="72" id="Y2X-VU-xLt"/>
                            <constraint firstItem="gwv-zX-voY" firstAttribute="top" secondItem="845-2H-i4L" secondAttribute="bottom" constant="20" id="YI7-jL-OJO"/>
                            <constraint firstItem="L3V-Je-5ul" firstAttribute="bottom" secondItem="ZrA-lZ-y8i" secondAttribute="bottom" constant="20" id="aUQ-Wu-N5C"/>
                            <constraint firstItem="ZrA-lZ-y8i" firstAttribute="leading" secondItem="L3V-Je-5ul" secondAttribute="leading" constant="16" id="f6y-bw-fbK"/>
                            <constraint firstItem="ZrA-lZ-y8i" firstAttribute="top" secondItem="AvR-vb-XeS" secondAttribute="bottom" constant="20" id="ilz-z2-ijd"/>
                            <constraint firstItem="AvR-vb-XeS" firstAttribute="leading" secondItem="L3V-Je-5ul" secondAttribute="leading" id="k15-8j-nme"/>
                            <constraint firstItem="O6A-ZG-425" firstAttribute="centerY" secondItem="gwv-zX-voY" secondAttribute="centerY" id="khc-QL-U90"/>
                            <constraint firstItem="nrF-gV-bOw" firstAttribute="centerY" secondItem="ZrA-lZ-y8i" secondAttribute="centerY" id="l3D-Ic-bzH"/>
                            <constraint firstItem="845-2H-i4L" firstAttribute="top" secondItem="L3V-Je-5ul" secondAttribute="top" constant="24" id="nSA-Qh-hcP"/>
                            <constraint firstItem="AvR-vb-XeS" firstAttribute="top" secondItem="O6A-ZG-425" secondAttribute="bottom" constant="20" id="ye1-Xl-Bbm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L3V-Je-5ul"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="nrF-gV-bOw" id="NSG-Wc-i0R"/>
                        <segue destination="vd6-h6-5uE" kind="show" identifier="toLogin" id="GP8-ms-1C1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gki-Iq-eBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="-734"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="r4D-pe-qOG">
            <objects>
                <viewController id="vd6-h6-5uE" customClass="LoginViewController" customModule="SmackFinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="CuD-vM-nfr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwC-LU-ns1">
                                <rect key="frame" x="339" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="vd6-h6-5uE" eventType="touchUpInside" id="rrb-Ys-miT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="KlQ-3l-7FJ">
                                <rect key="frame" x="63" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0qe-ec-x22">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="hXL-gn-ytA"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHM-H9-miH">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="IRy-sQ-XY4"/>
                                            <constraint firstAttribute="width" constant="250" id="X58-a7-SQB"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oiv-mm-ZCz">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="NIh-46-bvd"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sid-Se-Jg0">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="KCW-W4-dom"/>
                                            <constraint firstAttribute="width" constant="250" id="u2d-wE-nyZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYW-cY-5Ih">
                                <rect key="frame" x="62" y="336" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="Sny-Nq-Shn"/>
                                    <constraint firstAttribute="height" constant="30" id="X9z-5B-hBQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="vd6-h6-5uE" eventType="touchUpInside" id="t0O-44-GlW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xst-Tq-NkW">
                                <rect key="frame" x="63" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VfL-BA-lDl"/>
                                    <constraint firstAttribute="width" constant="250" id="chu-0o-Yd7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ev3-Dw-xv2">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="sc8-zf-7nn">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4g2-bP-4lo">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4g2-bP-4lo" firstAttribute="centerY" secondItem="sc8-zf-7nn" secondAttribute="centerY" id="YHS-t2-1vN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ev3-Dw-xv2" firstAttribute="top" secondItem="TZv-rW-xeQ" secondAttribute="top" constant="60" id="2XJ-gq-APJ"/>
                            <constraint firstItem="KlQ-3l-7FJ" firstAttribute="centerX" secondItem="CuD-vM-nfr" secondAttribute="centerX" id="3su-lV-Hqo"/>
                            <constraint firstItem="KlQ-3l-7FJ" firstAttribute="top" secondItem="Ev3-Dw-xv2" secondAttribute="bottom" constant="40" id="LNv-D5-Bcb"/>
                            <constraint firstItem="KlQ-3l-7FJ" firstAttribute="centerX" secondItem="CuD-vM-nfr" secondAttribute="centerX" id="ULg-6N-gaa"/>
                            <constraint firstItem="gYW-cY-5Ih" firstAttribute="centerX" secondItem="CuD-vM-nfr" secondAttribute="centerX" id="VA8-Pz-6JJ"/>
                            <constraint firstItem="xst-Tq-NkW" firstAttribute="top" secondItem="KlQ-3l-7FJ" secondAttribute="bottom" constant="40" id="WCY-jP-22P"/>
                            <constraint firstItem="xst-Tq-NkW" firstAttribute="top" secondItem="KlQ-3l-7FJ" secondAttribute="bottom" constant="40" id="Wwc-n4-dXX"/>
                            <constraint firstItem="Ev3-Dw-xv2" firstAttribute="centerX" secondItem="CuD-vM-nfr" secondAttribute="centerX" id="bjI-b6-S3d"/>
                            <constraint firstItem="gYW-cY-5Ih" firstAttribute="top" secondItem="xst-Tq-NkW" secondAttribute="bottom" id="kp4-vM-2DE"/>
                            <constraint firstItem="xst-Tq-NkW" firstAttribute="centerX" secondItem="CuD-vM-nfr" secondAttribute="centerX" id="mq7-3h-UEB"/>
                            <constraint firstItem="TZv-rW-xeQ" firstAttribute="trailing" secondItem="dwC-LU-ns1" secondAttribute="trailing" constant="8" id="rCo-lK-B1P"/>
                            <constraint firstItem="dwC-LU-ns1" firstAttribute="top" secondItem="TZv-rW-xeQ" secondAttribute="top" id="rXe-TX-HH5"/>
                            <constraint firstItem="xst-Tq-NkW" firstAttribute="centerX" secondItem="CuD-vM-nfr" secondAttribute="centerX" id="sJC-Nw-4ZY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TZv-rW-xeQ"/>
                    </view>
                    <connections>
                        <segue destination="j2I-HM-YP5" kind="show" identifier="toCreateAccount" id="cyU-gF-ny9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUU-gG-UPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="-734.48275862068976"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="F5s-JU-hOg">
            <objects>
                <viewController id="j2I-HM-YP5" customClass="CreateAccountViewController" customModule="SmackFinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aex-oc-9PH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="GSN-LW-1wF">
                                <rect key="frame" x="62.5" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vmw-w5-zcK">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="wBR-CD-cl4"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8o-38-x9e">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1F4-Xe-lpq"/>
                                            <constraint firstAttribute="height" constant="2" id="UR0-ME-m0p"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gp8-Zc-R2D">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="7yj-mc-18c"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1o-5S-apw">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="7jk-i9-L6W"/>
                                            <constraint firstAttribute="height" constant="2" id="VUY-Kv-y6k"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ET1-dj-NzU">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="E2z-Gf-98V"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pix-k3-QaZ">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="B9m-PO-iRB"/>
                                            <constraint firstAttribute="width" constant="250" id="KlV-gn-jb5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ai-Hs-Zun">
                                <rect key="frame" x="61" y="403" width="251" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="vd6-h6-5uE" eventType="touchUpInside" id="AHE-71-6LT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3T0-lL-sxz">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LNR-4B-JX1"/>
                                    <constraint firstAttribute="width" constant="250" id="VYW-oL-wJO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzJ-JV-8Pz">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="j2I-HM-YP5" eventType="touchUpInside" id="XEs-js-arm"/>
                                    <action selector="closePressed:" destination="vd6-h6-5uE" eventType="touchUpInside" id="tiw-AT-NKt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWm-fk-IbB">
                                <rect key="frame" x="103" y="60" width="169" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="nI9-U3-nbj">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="mWW-zR-bAg"/>
                                    <constraint firstAttribute="height" constant="100" id="wGQ-Bm-2Gn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7z-B9-3WZ">
                                <rect key="frame" x="62" y="424" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="U91-AI-OXz"/>
                                    <constraint firstAttribute="height" constant="30" id="ytD-yQ-9Vq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate  Background Color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="vd6-h6-5uE" eventType="touchUpInside" id="ZX5-eE-SGp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IWm-fk-IbB" firstAttribute="top" secondItem="pxy-v9-WHs" secondAttribute="top" constant="40" id="7VO-zI-oq9"/>
                            <constraint firstItem="nI9-U3-nbj" firstAttribute="top" secondItem="GSN-LW-1wF" secondAttribute="bottom" constant="40" id="7rD-hn-6da"/>
                            <constraint firstItem="pxy-v9-WHs" firstAttribute="bottom" secondItem="3T0-lL-sxz" secondAttribute="bottom" constant="20" id="BCf-4Q-pUL"/>
                            <constraint firstItem="IWm-fk-IbB" firstAttribute="centerX" secondItem="Aex-oc-9PH" secondAttribute="centerX" id="KHs-iq-CST"/>
                            <constraint firstItem="S7z-B9-3WZ" firstAttribute="centerX" secondItem="Aex-oc-9PH" secondAttribute="centerX" id="RpW-3q-lRJ"/>
                            <constraint firstItem="S7z-B9-3WZ" firstAttribute="top" secondItem="nI9-U3-nbj" secondAttribute="bottom" constant="25" id="TOA-lo-ClB"/>
                            <constraint firstItem="GSN-LW-1wF" firstAttribute="centerX" secondItem="Aex-oc-9PH" secondAttribute="centerX" id="U4E-5e-9nR"/>
                            <constraint firstItem="3T0-lL-sxz" firstAttribute="centerX" secondItem="Aex-oc-9PH" secondAttribute="centerX" id="Wh1-9F-TUS"/>
                            <constraint firstItem="kzJ-JV-8Pz" firstAttribute="top" secondItem="pxy-v9-WHs" secondAttribute="top" constant="8" id="bvA-Wl-tvk"/>
                            <constraint firstItem="pxy-v9-WHs" firstAttribute="trailing" secondItem="kzJ-JV-8Pz" secondAttribute="trailing" constant="16" id="gXI-12-WSX"/>
                            <constraint firstItem="nI9-U3-nbj" firstAttribute="centerX" secondItem="Aex-oc-9PH" secondAttribute="centerX" id="qzq-32-bmd"/>
                            <constraint firstItem="GSN-LW-1wF" firstAttribute="top" secondItem="IWm-fk-IbB" secondAttribute="bottom" constant="40" id="rQC-jC-iFe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pxy-v9-WHs"/>
                    </view>
                    <connections>
                        <segue destination="Ghf-Zs-Ho9" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="ggh-fk-eI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CG4-dq-opn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ghf-Zs-Ho9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="-734.48275862068976"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
